---
- name: Send an email using Ansible
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Send email
      mail:
        host: webmail.orange-sonatel.com
        port: 587
        username: "stg_ndao75268@orange-sonatel.com"
        password: ""
        to: "cheikh1530@yahoo.fr"
        subject: "Test Email from Ansible"
        body: "This is a test email sent by an Ansible playbook."
        from: "cheikhibrahimandao@orange-sonatel.com"